NODE_ENV=development
PORT=3000
USERNAME=tungdeptrai
DATABASE_PASSWORD=SvZzVBYVi6lYLCLB
DATABASE=mongodb+srv://tungdeptrai:<PASSWORD>@cluster0.fff3p.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5021eb164193f4
EMAIL_PASSWORD=fdaaeedf97a14c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525